jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://172.31.91.14:3306/eapple?characterEncoding=utf-8
jdbc.username=root
jdbc.password=abc
#jdbc.password=slyoupin