#solr alone address
#solr.url=http://192.168.4.243:8080/solr/collection1
#solr.url=http://172.31.91.14:8080/solr/collection1
#solr cloud address
#solr.cloud=192.168.4.243:2181,192.168.4.243:2182,192.168.4.243:2183
#redis alone address
#redis.url=192.168.4.242
#redis.url=172.31.91.14
#redis alone port
#redis.port=6379
#every page num
ITEM_ROWS=30
#cookies lifecycle
COOKIE_CART_EXPIRE=604800
#update time 
UPDATE_TIME=10
#Android_versions 
Android_versions=1.0.2.4
#IOS_versions
IOS_versions=V_1.1.1