##root logger , local level: debug, output: stdout ##  
## root logger: better performance than others   ##  
log4j.rootLogger=info,stdout,debug 
  
log4j.appender.userInfoLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.userInfoLog.DatePattern='.'yyyy-MM-dd  
log4j.appender.userInfoLog.File=logs/rcp-service-test.log  
log4j.appender.userInfoLog.layout=org.apache.log4j.PatternLayout  
log4j.appender.userInfoLog.layout.ConversionPattern=[%d{ISO8601}|%t|%-5p|%C] - %m%n  
log4j.appender.userInfoLog.encoding=UTF-8  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}|%-5p|%c] - %m%n  
#show application DEBUG log  
log4j.logger.com.asecs = DEBUG,userInfoLog  
#show ibatis DEBUG log  
log4j.logger.com.ibatis = DEBUG    
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG    
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG    
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG    
log4j.logger.java.sql.Connection = DEBUG    
log4j.logger.java.sql.Statement = DEBUG    
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG